VITE_WEBSITE_URL=http://localhost:5173

# Product/Price IDs (from Polar or Stripe dashboard)
VITE_CODE_REVIEW_MONTHLY_PRODUCT_ID=xxx
VITE_CODE_REVIEW_YEARLY_PRODUCT_ID=xxx
VITE_TRIAGE_MONTHLY_PRODUCT_ID=xxx
VITE_TRIAGE_YEARLY_PRODUCT_ID=xxx
VITE_BYOK_MONTHLY_PRODUCT_ID=xxx
VITE_BYOK_YEARLY_PRODUCT_ID=xxx
